{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ipsi-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8770"],
      "port": 8770,
      "autoPort": false
    }
  ]
}
